# AK Environment

# These environment variables are specifically for the docker compose YAML file
# for specifying local paths and such. For environment variables defined inside the
# containers, refer to the .env file in upper directory.

# local root directory for the database files
DATA_ROOT=
#DATA_ROOT=/Users/s166813/Projects/akc/data
#DATA_ROOT=/mnt/data1/ak-data
