# AK Environment

# These are environment variables defined inside the docker containers
# This is shared across the API services

# Postgresql
POSTGRES_PASSWORD=

# Tapis
TAPIS_VERSION=3

# Tapis V3 Auth
# This is for accessing the standard Tapis V3 APIs
TAPIS_V3_CLIENT_KEY=
TAPIS_V3_CLIENT_SECRET=
TAPIS_V3_HOST=vdjserver.tapis.io

# VDJ Service Account Settings
VDJ_SERVICE_ACCOUNT=
VDJ_SERVICE_ACCOUNT_SECRET=

# VDJ Guest Account Settings
VDJ_GUEST_ACCOUNT=
VDJ_GUEST_ACCOUNT_SECRET=

# Agave Misc. Settings
AGAVE_STORAGE_SYSTEM=data-storage.vdjserver.org
AGAVE_NOTIFY_HOST=https://api.airr-knowledge.org

# Email Settings
EMAIL_ADDRESS=vdj@vdjserver.org
FEEDBACK_EMAIL_ADDRESS=airr-knowledge@utsouthwestern.edu
REPLYTO_EMAIL_ADDRESS=airr-knowledge@utsouthwestern.edu
POSTFIX_HOSTNAME=
POSTFIX_RELAYHOST=

# API settings -- periodic queues disabled by default
# This has to match up with docker-compose.yml.
# Each API service needs its own port setting.

# AK API
API_PORT=8050

# Error/debug reporting
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=

