# AK Environment

# These are environment variables defined inside the docker containers
# This is shared across the API services

# Postgresql
POSTGRES_PASSWORD=

# Tapis
#TAPIS_VERSION=2
TAPIS_VERSION=3

# Tapis V3 Auth
# This is for accessing the standard Tapis V3 APIs
TAPIS_V3_CLIENT_KEY=
TAPIS_V3_CLIENT_SECRET=
TAPIS_V3_HOST=vdjserver.tapis.io
